Reference, Quantity, Value, Footprint, Datasheet, sku, zku
C1 C3 ,2,"47n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","C53134",""
C2 ,1,"10u","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
C4 ,1,"1u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","C28323",""
C5 ,1,"100u","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
C6 ,1,"2.2n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","C28260"
D1 ,1,"LED","LED_THT:LED_D3.0mm","~"
J1 ,1,"VCC","Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical","~"
J2 J5 ,2,"GND","Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical","~"
J3 ,1,"Vin","Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical","~"
J4 ,1,"Vout","Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical","~"
J6 ,1,"LED","Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical","~"
J7 ,1,"Gain","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
R1 ,1,"1M","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","C17514",""
R2 R4 R7 ,3,"100k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","C17407",""
R3 ,1,"470k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","C17709",""
R5 ,1,"10","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","C17415",""
R6 ,1,"1k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","C17513",""
RV1 ,1,"10kB","Potentiometer_THT:Potentiometer_Piher_T-16H_Single_Horizontal","~"
RV2 ,1,"100kA","Potentiometer_THT:Potentiometer_Piher_T-16H_Single_Horizontal","~"
U1 ,1,"ECC83","Valve:Valve_ECC-83-1","http://www.r-type.org/pdfs/ecc83.pdf"